# magpie

./: LICENSE  README.md  pom.xml  run-producer.sh
consumer/: pom.xml
consumer/src/main/java/com/github/justplus/magpie/: AppStart.java  Consumers.java  SpringConfiguration.java
consumer/src/main/resources/: bean.xml  zk.properties
demos/consumer-demo/: pom.xml
demos/consumer-demo/src/main/assembly/: assembly.xml
demos/consumer-demo/src/main/java/com/github/justplus/magpie/demo/: ConsumerPlugin.java
demos/consumer-demo/src/main/java/com/github/justplus/magpie/filters/: GetUserFilter.java  UpdateIndexFilter.java
demos/consumer-demo/src/main/java/com/github/justplus/magpie/utils/: ESClient.java
demos/consumer-demo/src/main/resources/config/: es.properties  jms.properties  mysql.properties
demos/consumer-demo/src/main/resources/spring/: base.xml  consumer.xml
demos/producer-demo/: pom.xml
demos/producer-demo/src/main/java/com/github/justplus/magpie/demo/: ProducerPlugin.java  ProducerThread.java
demos/producer-demo/src/main/resources/config/: mysql.properties  redis.properties
demos/producer-demo/src/main/resources/spring/: base.xml  producer.xml
producer/: pom.xml
producer/src/main/assembly/: assembly.xml
producer/src/main/java/com/github/justplus/magpie/: AppStart.java  Producers.java  SpringConfiguration.java
producer/src/main/resources/: bean.xml  logback.xml
sdk/: pom.xml
sdk/src/main/java/com/github/justplus/magpie/api/: Consumer.java  IConsumer.java  IProducer.java  Producer.java
sdk/src/main/java/com/github/justplus/magpie/exception/: DiscardException.java  RetryException.java
sdk/src/main/java/com/github/justplus/magpie/model/: MagPlugin.java  OperationEnum.java  Oplog.java  Rule.java  TableRule.java  Task.java
sdk/src/main/java/com/github/justplus/magpie/service/consumer/: AbstractConsumer.java  JmsConsumer.java
sdk/src/main/java/com/github/justplus/magpie/service/filter/: AbstractFilter.java
sdk/src/main/java/com/github/justplus/magpie/service/history/: DBHistory.java  IHistory.java
sdk/src/main/java/com/github/justplus/magpie/service/producer/: AbstractProducer.java
sdk/src/main/java/com/github/justplus/magpie/service/producer/impl/: CronProducer.java  MongoIncProducer.java  MongoProducer.java  MySQLIncProducer.java  MySQLProducer.java
sdk/src/main/java/com/github/justplus/magpie/service/queue/: IQueue.java  JMSQueue.java
sdk/src/main/java/com/github/justplus/magpie/service/record/: IRecord.java  RedisRecord.java
sdk/src/main/java/com/github/justplus/magpie/util/: AutoOpenReplicator.java  JdbcUtil.java  ParameterCallback.java  PluginUtil.java  RuleUtil.java  ZkStringSerializer.java
sdk/src/main/java/com/github/justplus/magpie/utils/: AutoOpenReplicator.java  JdbcUtil.java  ParameterCallback.java  PluginUtil.java  RuleUtil.java  ZkStringSerializer.java
